# lotto-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  azure-init.sh  azure_init.sh  lotto-api.sln  lotto-api.slnx  lotto-draw-history.sln  openapi.yml
.githooks/: post-merge  pre-push
.github/: .gitkeep  (+1 more)
functions/: Constants.cs  GlobalUsings.cs  LottoDrawHistory.csproj  Program.cs  requests.http
functions/Application/: AddLatestDrawResultsCommand.cs  GetHistoricalDrawResultsQuery.cs
functions/CQRS/: AddLatestDrawResultsCommand.cs  GetHistoricalDrawResultsQuery.cs
functions/Data/: DrawResultsEntity.cs  DrawResultsService.cs
functions/Functions/: AddLatestDrawResults.cs  GetHistoricalData.cs
functions/Functions/Http/: ContentType.cs  DownloadHistoricalDrawResultsCsv.cs  GetHistoricalDrawResults.cs  HttpRequestExtensions.cs
functions/Functions/Http/Extensions/: HttpRequestExtensions.cs
functions/Functions/Http/Headers/: HttpRequestExtensions.cs
functions/Functions/Http/Parsing/: HttpRequestExtensions.cs
functions/Functions/Http/Shared/: HttpRequestExtensions.cs  HttpRequestHandler.cs
functions/Functions/Http/Validation/: HttpRequestExtensions.cs
functions/Functions/Timer/: AddLatestDrawResults.cs
functions/Lotto/: LottoDrawResponse.cs  LottoService.cs
functions/Properties/: launchSettings.json
src/: AssemblyInfo.cs  Constants.cs  ContentNegotiator.cs  ContentType.cs  Defaults.cs  DrawResults.cs  GlobalUsings.cs  IAssemblyMarker.cs  Installers.cs  Lotto.csproj  LottoClient.cs  LottoDrawHistory.csproj  OpenApiOptions.cs  Program.cs  local.settings.template.json  requests.http
src/Application/: AddLatestDrawResultsCommand.cs  GetDrawResultsQuery.cs  GetHistoricalDrawResultsQuery.cs
src/Attributes/: FunctionKeySecurityAttribute.cs  OpenApiAttributes.cs
src/Common/: Contracts.cs
src/Data/: DevDrawResultsTableSeeder.cs  DrawResultsEntity.cs  DrawResultsRepository.cs  DrawResultsService.cs  RowKeyGenerator.cs
src/Draws/: DrawResults.cs  LottoClient.cs
src/Features/AddLatestDrawResults/: DependencyInjection.cs  DrawResultsRepository.cs  FeatureInstaller.cs  FunctionHandler.cs  TimerFunction.cs
src/Features/CreateDrawResultsTable/: DependencyInjection.cs  DrawResultsRepository.cs  FeatureInstaller.cs  HttpPostFunction.cs
src/Features/Dev/CreateDrawResultsTable/: HttpPostFunction.cs
src/Features/Dev/DropDrawResultsTable/: HttpDeleteFunction.cs
src/Features/Development/CreateDrawResultsTable/: DrawResultsRepository.cs  FeatureInstaller.cs  HttpPostFunction.cs
src/Features/Development/DropDrawResultsTable/: DrawResultsRepository.cs  FeatureInstaller.cs  HttpDeleteFunction.cs
src/Features/DropDrawResultsTable/: DependencyInjection.cs  DrawResultsRepository.cs  FeatureInstaller.cs  HttpDeleteFunction.cs
src/Features/GetDrawResults/: DependencyInjection.cs  DrawResultsRepository.cs  FeatureInstaller.cs  FunctionHandler.cs  HttpGetFunction.cs
src/Features/GetDrawResults/FunctionHelpers/: ContentType.cs  FunctionContracts.cs  FunctionQueryParams.cs  FunctionResponseHandler.cs
src/Features/Http/: FunctionKeySecurityAttribute.cs  OpenApiAttributes.cs  SharedContracts.cs
src/Features/Http/GetDrawResults/: ContentType.cs  Contracts.cs  DrawResultsRepository.cs  FeatureInstaller.cs  FunctionHandler.cs  HttpGetFunction.cs  QueryParams.cs  ResponseHandler.cs
src/Features/Http/GetDrawResults/FunctionHelpers/: ContentType.cs  FunctionContracts.cs  FunctionQueryParams.cs  FunctionResponseHandler.cs
src/Features/Http/GetDrawResultsByDate/: FeatureInstaller.cs  FunctionHandler.cs  HttpGetFunction.cs
src/Features/Http/GetLatestDrawResults/: HttpGetFunction.cs
src/Features/Http/GetLatestDrawStatus/: FeatureInstaller.cs  FunctionContracts.cs  FunctionHandler.cs  HttpGetFunction.cs
src/Features/Http/GetSync/: FeatureInstaller.cs  FunctionContracts.cs  FunctionHandler.cs  HttpGetFunction.cs
src/Features/Timer/AddLatestDrawResults/: DrawResultsRepository.cs  FeatureInstaller.cs  FunctionHandler.cs  LottoClient.cs  TimerFunction.cs
src/Functions/Http/CreateDrawResultsTable/: CreateDrawResultsTableFunction.cs
src/Functions/Http/DevStorageManagement/: CreateDrawResultsTableFunction.cs  DropDrawResultsTableFunction.cs
src/Functions/Http/DropDrawResultsTable/: DropDrawResultsTableFunction.cs
src/Functions/Http/GetDrawResults/: ContentType.cs  GetDrawResultsDto.cs  GetDrawResultsFunction.cs  GetDrawResultsQueryParams.cs  GetDrawResultsResponseHandler.cs
src/Functions/Http/GetDrawResults/Extensions/: HeadersExtensions.cs  ParsingExtensions.cs  ValidationExtensions.cs
src/Functions/Http/GetHistoricalDrawResults/: ContentType.cs  GetHistoricalDrawResultsFunction.cs
src/Functions/Http/GetHistoricalDrawResults/Extensions/: HeadersExtensions.cs  ParsingExtensions.cs  ValidationExtensions.cs
src/Functions/Http/Headers/: ContentType.cs
src/Functions/Http/Parsing/: HttpRequestExtensions.cs
src/Functions/Http/Validation/: HttpRequestExtensions.cs
src/Functions/Timer/: AddLatestDrawResults.cs  AddLatestDrawResultsFunction.cs
src/Interfaces/: IContentNegotiator.cs  IDataSyncService.cs  IDrawResultsRepository.cs  IDrawResultsService.cs  IFeatureInstaller.cs  IHandler.cs  ILottoClient.cs  IRowKeyGenerator.cs
src/Lotto/: LottoClient.cs  LottoDrawResponse.cs  LottoService.cs
src/LottoClient/: DependencyInjection.cs  LottoClient.cs  LottoClientContracts.cs  LottoDrawResultsResponse.cs
src/Models/: DrawResults.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Services/: DataSyncService.cs  DrawResultsService.cs
src/Storage/: DependencyInjection.cs  DrawResultsRepository.cs  DrawResultsSeeder.cs  RowKeyGenerator.cs  TableOptions.cs
src/Storage/Entities/: DrawResultsEntity.cs
tests/: Directory.Build.props
tests/InfrastructureTests/: FeatureInstallersTests.cs  FeatureTests.cs  GlobalUsings.cs  InfrastructureTests.csproj  TypesVisibilityTests.cs  UnitTest1.cs
tests/IntegrationTests/: IntegrationTests.csproj  TmpTests.cs
tests/UnitTests/: ContentNegotiatorTests.cs  UnitTests.csproj
(+25 files in other folders)
